{
  "name": "starfactory-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "subs:client": "node scripts/generateMonthlySales.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "lodash.union": "^4.6.0",
    "minimist": "^1.2.8",
    "mongoose": "^8.18.0",
    "mongoose-sequence": "^6.0.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "xlsx": "^0.18.5"
  }
}
